<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/navigation_explore"
        android:title="@string/explore"
        android:icon="@drawable/baseline_directions_bus_24"/>
    <item
        android:id="@+id/navigation_mine"
        android:title="@string/mine"
        android:icon="@drawable/baseline_person_24"/>

</menu>